{
    "name": "Game.Buildings",
    "rootNamespace": "Game.Features.Buildings",
    "references": [
        "GUID:ff2066487c9339943accacf8013b5d09",
        "GUID:0609b083b3b984f4fb5172f1a3728d2c",
        "GUID:0b3b910d7426e414f9787ee16386b309",
        "GUID:8d324be9e744a2447bdd0c125187cdd9",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}