{
    "name": "Game.Features.Interaction.UI",
    "rootNamespace": "Game.Features.Interaction.UI",
    "references": [
        "GUID:0609b083b3b984f4fb5172f1a3728d2c",
        "GUID:0b3b910d7426e414f9787ee16386b309",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:bdbbf3324f8e871489bfc4305a67110a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}